{
  "theme_color": "#9ad9f1",
  "background_color": "#9ad9f1",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/character.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/character.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "name": "콘끼리",
  "short_name": "콘끼리",
  "start_url": "/",
  "scope": "/"
}
